# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_your_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_9KSIwK3mQhXYdmJb1CYi0SysSbZL7zbe

# Firebase Admin Configuration
FIREBASE_PROJECT_ID=tixbro-411bd
FIREBASE_CLIENT_EMAIL=your-service-account@tixbro-411bd.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key here\n-----END PRIVATE KEY-----\n"
